<html>
    <head>
        <title>Notifications</title>
        <script type="text/javascript" src="jquery-1.3.2.js"></script>
        <script type="text/javascript" src="jquery.jcorners.js"></script>
        <script type="text/javascript" src="jquery.jscast.js"></script>
        <script type="text/javascript">
            $(function(){
                $.jcorners("#notifications li",{radius: 5});
                $(".eventtest").click(function(){alert("hi");});
                $(document).mousemove(function(e){
                    $("#notifications li").each(function(){
                        var rect = this.getBoundingClientRect();
                        if(e.pageX >= rect.left && e.pageX <= rect.right
                        && e.pageY >= rect.top && e.pageY <= rect.bottom){
                            fadeout(this);
                        }
                        else fadein(this);
                    });
                });
                function fadein(el){
                    if($(el).data('hover')){
                        $(el).fadeTo(200, 0.85);
                        $(el).data('hover', false);
                    }
                }
                function fadeout(el){
                    if(!$(el).data('hover')){
                        $(el).fadeTo(200, 0.15);
                        $(el).data('hover', true);
                    }
                }
                function get_element_below(el, x, y){
                    $(el).parent().hide();
                    var below = document.elementFromPoint(x,y);
                    $(el).parent().show();
                    return below;
                }
                $("#notifications li").mousemove(function(e){
                    var el = get_element_below(this, e.pageX, e.pageY);
                    $(this).css('cursor', $(el).css('cursor'));
                });
                $("#notifications li").click(function(e){
                    var el = get_element_below(this, e.pageX, e.pageY);
                    $(el).click();
                });
            });
        </script>
        <style>
            #notifications {
                position: fixed;
                top: 10px;
                left: 10px;
                list-style-type: none;
                margin: 0;
                padding: 0;
                font-family: Arial,sans-serif;
                font-size: 10pt;
                width: 300px;
            }
            #notifications li {
                background: #000;
                opacity: 0.85;
                padding: 18px;
                margin: 5px;
                color: #fff;
            }
            #notifications li.icon {
                padding-left: 84px;
                height: 52px;
            }
            #notifications li .title {
                font-size: 12pt;
                font-weight: bold;
            }
            #notifications li .icon {
                width: 52px;
                height: 52px;
                background: #f00;
                position: absolute;
                top: 23px;
                left: 23px;
            }
            .eventtest {
                width: 50px;
                height: 50px;
                background: #f00;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <ul id="notifications">
            <li class="icon">
                <div class="icon"></div>
                <div class="title">First note</div>
                blah blah blah
            </li>
            <li>
                <div class="title">First note</div>
                blah blah blah
            </li>
            <li>note 2</li>
        </ul>
        <div class="eventtest">test</div>
    </body>
</html>
