<html>
    <head>
        <title>jQuery Notify Plugin Examples</title>
        <script type="text/javascript" src="jquery-1.3.2.js"></script>
        <script type="text/javascript" src="jquery.jcorners.js"></script>
        <script type="text/javascript">
            $(function(){
                $(".notification .inner").each(function(){
                    if($.boxModel){
                        $.jcorners(this, {radius:6});
                    } else {
                        $.jcorners(this, {radius:4});
                    }
                });
            });
        </script>
        <style>
            #notifications {
                font-size: 12pt;
                font-family: Arial,sans-serif;
                padding: 0;
                margin: 0;
                list-style-type: none;
                width: 284px;
                position: absolute;
                top: 0;
                right: 2.0em;
            }
            *html #notifications {
                width /**/: 302px;
                top: 0.05em;
                right: 0.15em;
            }
            #notifications .notification {
                margin: 0.5em;
                color: #fff;
                min-height: 3em;
                position: relative;
            }
            *html #notifications .notification {
                margin /**/: 0.45em 0;
                height: 3em;
            }
            #notifications .notification * {
                margin: 0;
                padding: 0;
            }
            #notifications .notification .inner {
                margin: 0;
                padding: 1em;
                background: #000;
                width: 100%;
            }
            *html #notifications .notification .inner {
                padding: 0.6em;
                margin: 7px 0 0 2px;
            }
            #notifications .notification .inner .title {
                font-family: Helvetica,Arial,sans-serif;
                font-weight: bold;
            }
            #notifications .notification .inner .icon {
                width: 52px;
                height: 52px;
                background: red;
                position: absolute;
                top: 1em;
                left: -52px;
            }
            #notifications .withicon .inner * {
                margin-left: 68px;
            }
            #notifications .withicon .inner {
                min-height /**/: 52px;
            }
            *html #notifications .withicon {
                height /**/: 80px;
            }
        </style>
    </head>
    <body>
        <ul id="notifications">
            <li class="notification withicon">
                <div class="inner">
                    <div class="icon"></div>
                    <div class="title">Title</div>
                    <div class="text">Lorem ipsum...</div>
                </div>
            </li>
            <li class="notification withicon">
                <div class="inner">
                    <div class="icon"></div>
                    <div class="title">Title</div>
                    <div class="text">Lorem ipsum blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah</div>
                </div>
            </li>
            <li class="notification">
                <div class="inner">
                    <div class="title">Title</div>
                    <div class="text">Lorem ipsum...</div>
                </div>
            </li>
            <li class="notification">
                <div class="inner">
                    <div class="title">Title</div>
                    <div class="text">Lorem ipsum...</div>
                </div>
            </li>
        </ul>
    </body>
</html>
